# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.1

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: lab2
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/Irelix/2curse/OOP_MAI/lab2/build/
# =============================================================================
# Object build statements for STATIC_LIBRARY target lab2_lib


#############################################
# Order-only phony target for lab2_lib

build cmake_object_order_depends_target_lab2_lib: phony || .

build CMakeFiles/lab2_lib.dir/src/solution2.cpp.obj: CXX_COMPILER__lab2_lib_unscanned_Debug C$:/Users/Irelix/2curse/OOP_MAI/lab2/src/solution2.cpp || cmake_object_order_depends_target_lab2_lib
  CONFIG = Debug
  DEP_FILE = CMakeFiles\lab2_lib.dir\src\solution2.cpp.obj.d
  FLAGS = -g -Wall
  INCLUDES = -IC:/Users/Irelix/2curse/OOP_MAI/lab2/include
  OBJECT_DIR = CMakeFiles\lab2_lib.dir
  OBJECT_FILE_DIR = CMakeFiles\lab2_lib.dir\src


# =============================================================================
# Link build statements for STATIC_LIBRARY target lab2_lib


#############################################
# Link the static library liblab2_lib.a

build liblab2_lib.a: CXX_STATIC_LIBRARY_LINKER__lab2_lib_Debug CMakeFiles/lab2_lib.dir/src/solution2.cpp.obj
  CONFIG = Debug
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles\lab2_lib.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = liblab2_lib.a
  TARGET_PDB = lab2_lib.a.dbg

# =============================================================================
# Object build statements for EXECUTABLE target lab2_exe


#############################################
# Order-only phony target for lab2_exe

build cmake_object_order_depends_target_lab2_exe: phony || cmake_object_order_depends_target_lab2_lib

build CMakeFiles/lab2_exe.dir/src/main.cpp.obj: CXX_COMPILER__lab2_exe_unscanned_Debug C$:/Users/Irelix/2curse/OOP_MAI/lab2/src/main.cpp || cmake_object_order_depends_target_lab2_exe
  CONFIG = Debug
  DEP_FILE = CMakeFiles\lab2_exe.dir\src\main.cpp.obj.d
  FLAGS = -g -Wall
  INCLUDES = -IC:/Users/Irelix/2curse/OOP_MAI/lab2/include
  OBJECT_DIR = CMakeFiles\lab2_exe.dir
  OBJECT_FILE_DIR = CMakeFiles\lab2_exe.dir\src


# =============================================================================
# Link build statements for EXECUTABLE target lab2_exe


#############################################
# Link the executable lab2_exe.exe

build lab2_exe.exe: CXX_EXECUTABLE_LINKER__lab2_exe_Debug CMakeFiles/lab2_exe.dir/src/main.cpp.obj | liblab2_lib.a || liblab2_lib.a
  CONFIG = Debug
  FLAGS = -g
  LINK_LIBRARIES = liblab2_lib.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\lab2_exe.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = lab2_exe.exe
  TARGET_IMPLIB = liblab2_exe.dll.a
  TARGET_PDB = lab2_exe.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target my-tests


#############################################
# Order-only phony target for my-tests

build cmake_object_order_depends_target_my-tests: phony || cmake_object_order_depends_target_gtest cmake_object_order_depends_target_gtest_main cmake_object_order_depends_target_lab2_lib

build CMakeFiles/my-tests.dir/test/tests2.cpp.obj: CXX_COMPILER__my-tests_unscanned_Debug C$:/Users/Irelix/2curse/OOP_MAI/lab2/test/tests2.cpp || cmake_object_order_depends_target_my-tests
  CONFIG = Debug
  DEP_FILE = CMakeFiles\my-tests.dir\test\tests2.cpp.obj.d
  FLAGS = -g -Wall
  INCLUDES = -IC:/Users/Irelix/2curse/OOP_MAI/lab2/include -isystem C:/Users/Irelix/2curse/OOP_MAI/lab2/build/_deps/googletest-src/googletest/include -isystem C:/Users/Irelix/2curse/OOP_MAI/lab2/build/_deps/googletest-src/googletest
  OBJECT_DIR = CMakeFiles\my-tests.dir
  OBJECT_FILE_DIR = CMakeFiles\my-tests.dir\test


# =============================================================================
# Link build statements for EXECUTABLE target my-tests


#############################################
# Link the executable my-tests.exe

build my-tests.exe: CXX_EXECUTABLE_LINKER__my-tests_Debug CMakeFiles/my-tests.dir/test/tests2.cpp.obj | liblab2_lib.a lib/libgtest_main.a lib/libgtest.a || lib/libgtest.a lib/libgtest_main.a liblab2_lib.a
  CONFIG = Debug
  FLAGS = -g
  LINK_LIBRARIES = liblab2_lib.a  lib/libgtest_main.a  lib/libgtest.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\my-tests.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = my-tests.exe
  TARGET_IMPLIB = libmy-tests.dll.a
  TARGET_PDB = my-tests.exe.dbg


#############################################
# Utility command for test

build CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Irelix\2curse\OOP_MAI\lab2\build && "C:\Program Files\Cmake\cmake-4.1.1-windows-x86_64\bin\ctest.exe" "
  DESC = Running tests...
  pool = console
  restat = 1

build test: phony CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Irelix\2curse\OOP_MAI\lab2\build && "C:\Program Files\Cmake\cmake-4.1.1-windows-x86_64\bin\cmake-gui.exe" -SC:\Users\Irelix\2curse\OOP_MAI\lab2 -BC:\Users\Irelix\2curse\OOP_MAI\lab2\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Irelix\2curse\OOP_MAI\lab2\build && "C:\Program Files\Cmake\cmake-4.1.1-windows-x86_64\bin\cmake.exe" --regenerate-during-build -SC:\Users\Irelix\2curse\OOP_MAI\lab2 -BC:\Users\Irelix\2curse\OOP_MAI\lab2\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Irelix\2curse\OOP_MAI\lab2\build && "C:\Program Files\Cmake\cmake-4.1.1-windows-x86_64\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Irelix\2curse\OOP_MAI\lab2\build && "C:\Program Files\Cmake\cmake-4.1.1-windows-x86_64\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Irelix\2curse\OOP_MAI\lab2\build && "C:\Program Files\Cmake\cmake-4.1.1-windows-x86_64\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/Irelix/2curse/OOP_MAI/lab2/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for test

build _deps/googletest-build/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Irelix\2curse\OOP_MAI\lab2\build\_deps\googletest-build && "C:\Program Files\Cmake\cmake-4.1.1-windows-x86_64\bin\ctest.exe" "
  DESC = Running tests...
  pool = console
  restat = 1

build _deps/googletest-build/test: phony _deps/googletest-build/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build _deps/googletest-build/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Irelix\2curse\OOP_MAI\lab2\build\_deps\googletest-build && "C:\Program Files\Cmake\cmake-4.1.1-windows-x86_64\bin\cmake-gui.exe" -SC:\Users\Irelix\2curse\OOP_MAI\lab2 -BC:\Users\Irelix\2curse\OOP_MAI\lab2\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build _deps/googletest-build/edit_cache: phony _deps/googletest-build/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build _deps/googletest-build/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Irelix\2curse\OOP_MAI\lab2\build\_deps\googletest-build && "C:\Program Files\Cmake\cmake-4.1.1-windows-x86_64\bin\cmake.exe" --regenerate-during-build -SC:\Users\Irelix\2curse\OOP_MAI\lab2 -BC:\Users\Irelix\2curse\OOP_MAI\lab2\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build _deps/googletest-build/rebuild_cache: phony _deps/googletest-build/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build _deps/googletest-build/list_install_components: phony


#############################################
# Utility command for install

build _deps/googletest-build/CMakeFiles/install.util: CUSTOM_COMMAND _deps/googletest-build/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Irelix\2curse\OOP_MAI\lab2\build\_deps\googletest-build && "C:\Program Files\Cmake\cmake-4.1.1-windows-x86_64\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build _deps/googletest-build/install: phony _deps/googletest-build/CMakeFiles/install.util


#############################################
# Utility command for install/local

build _deps/googletest-build/CMakeFiles/install/local.util: CUSTOM_COMMAND _deps/googletest-build/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Irelix\2curse\OOP_MAI\lab2\build\_deps\googletest-build && "C:\Program Files\Cmake\cmake-4.1.1-windows-x86_64\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build _deps/googletest-build/install/local: phony _deps/googletest-build/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build _deps/googletest-build/CMakeFiles/install/strip.util: CUSTOM_COMMAND _deps/googletest-build/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Irelix\2curse\OOP_MAI\lab2\build\_deps\googletest-build && "C:\Program Files\Cmake\cmake-4.1.1-windows-x86_64\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build _deps/googletest-build/install/strip: phony _deps/googletest-build/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/Irelix/2curse/OOP_MAI/lab2/build/_deps/googletest-src/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target gmock


#############################################
# Order-only phony target for gmock

build cmake_object_order_depends_target_gmock: phony || cmake_object_order_depends_target_gtest

build _deps/googletest-build/googlemock/CMakeFiles/gmock.dir/src/gmock-all.cc.obj: CXX_COMPILER__gmock_unscanned_Debug C$:/Users/Irelix/2curse/OOP_MAI/lab2/build/_deps/googletest-src/googlemock/src/gmock-all.cc || cmake_object_order_depends_target_gmock
  CONFIG = Debug
  DEP_FILE = _deps\googletest-build\googlemock\CMakeFiles\gmock.dir\src\gmock-all.cc.obj.d
  FLAGS = -g -Wall -Wshadow -Wundef -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=0 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -Wall
  INCLUDES = -IC:/Users/Irelix/2curse/OOP_MAI/lab2/build/_deps/googletest-src/googlemock/include -IC:/Users/Irelix/2curse/OOP_MAI/lab2/build/_deps/googletest-src/googlemock -isystem C:/Users/Irelix/2curse/OOP_MAI/lab2/build/_deps/googletest-src/googletest/include -isystem C:/Users/Irelix/2curse/OOP_MAI/lab2/build/_deps/googletest-src/googletest
  OBJECT_DIR = _deps\googletest-build\googlemock\CMakeFiles\gmock.dir
  OBJECT_FILE_DIR = _deps\googletest-build\googlemock\CMakeFiles\gmock.dir\src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gmock


#############################################
# Link the static library lib\libgmock.a

build lib/libgmock.a: CXX_STATIC_LIBRARY_LINKER__gmock_Debug _deps/googletest-build/googlemock/CMakeFiles/gmock.dir/src/gmock-all.cc.obj || lib/libgtest.a
  CONFIG = Debug
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = _deps\googletest-build\googlemock\CMakeFiles\gmock.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = lib\libgmock.a
  TARGET_PDB = gmock.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target gmock_main


#############################################
# Order-only phony target for gmock_main

build cmake_object_order_depends_target_gmock_main: phony || cmake_object_order_depends_target_gmock cmake_object_order_depends_target_gtest

build _deps/googletest-build/googlemock/CMakeFiles/gmock_main.dir/src/gmock_main.cc.obj: CXX_COMPILER__gmock_main_unscanned_Debug C$:/Users/Irelix/2curse/OOP_MAI/lab2/build/_deps/googletest-src/googlemock/src/gmock_main.cc || cmake_object_order_depends_target_gmock_main
  CONFIG = Debug
  DEP_FILE = _deps\googletest-build\googlemock\CMakeFiles\gmock_main.dir\src\gmock_main.cc.obj.d
  FLAGS = -g -Wall -Wshadow -Wundef -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=0 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -Wall
  INCLUDES = -isystem C:/Users/Irelix/2curse/OOP_MAI/lab2/build/_deps/googletest-src/googlemock/include -isystem C:/Users/Irelix/2curse/OOP_MAI/lab2/build/_deps/googletest-src/googlemock -isystem C:/Users/Irelix/2curse/OOP_MAI/lab2/build/_deps/googletest-src/googletest/include -isystem C:/Users/Irelix/2curse/OOP_MAI/lab2/build/_deps/googletest-src/googletest
  OBJECT_DIR = _deps\googletest-build\googlemock\CMakeFiles\gmock_main.dir
  OBJECT_FILE_DIR = _deps\googletest-build\googlemock\CMakeFiles\gmock_main.dir\src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gmock_main


#############################################
# Link the static library lib\libgmock_main.a

build lib/libgmock_main.a: CXX_STATIC_LIBRARY_LINKER__gmock_main_Debug _deps/googletest-build/googlemock/CMakeFiles/gmock_main.dir/src/gmock_main.cc.obj || lib/libgmock.a lib/libgtest.a
  CONFIG = Debug
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = _deps\googletest-build\googlemock\CMakeFiles\gmock_main.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = lib\libgmock_main.a
  TARGET_PDB = gmock_main.a.dbg


#############################################
# Utility command for test

build _deps/googletest-build/googlemock/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Irelix\2curse\OOP_MAI\lab2\build\_deps\googletest-build\googlemock && "C:\Program Files\Cmake\cmake-4.1.1-windows-x86_64\bin\ctest.exe" "
  DESC = Running tests...
  pool = console
  restat = 1

build _deps/googletest-build/googlemock/test: phony _deps/googletest-build/googlemock/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build _deps/googletest-build/googlemock/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Irelix\2curse\OOP_MAI\lab2\build\_deps\googletest-build\googlemock && "C:\Program Files\Cmake\cmake-4.1.1-windows-x86_64\bin\cmake-gui.exe" -SC:\Users\Irelix\2curse\OOP_MAI\lab2 -BC:\Users\Irelix\2curse\OOP_MAI\lab2\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build _deps/googletest-build/googlemock/edit_cache: phony _deps/googletest-build/googlemock/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build _deps/googletest-build/googlemock/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Irelix\2curse\OOP_MAI\lab2\build\_deps\googletest-build\googlemock && "C:\Program Files\Cmake\cmake-4.1.1-windows-x86_64\bin\cmake.exe" --regenerate-during-build -SC:\Users\Irelix\2curse\OOP_MAI\lab2 -BC:\Users\Irelix\2curse\OOP_MAI\lab2\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build _deps/googletest-build/googlemock/rebuild_cache: phony _deps/googletest-build/googlemock/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build _deps/googletest-build/googlemock/list_install_components: phony


#############################################
# Utility command for install

build _deps/googletest-build/googlemock/CMakeFiles/install.util: CUSTOM_COMMAND _deps/googletest-build/googlemock/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Irelix\2curse\OOP_MAI\lab2\build\_deps\googletest-build\googlemock && "C:\Program Files\Cmake\cmake-4.1.1-windows-x86_64\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build _deps/googletest-build/googlemock/install: phony _deps/googletest-build/googlemock/CMakeFiles/install.util


#############################################
# Utility command for install/local

build _deps/googletest-build/googlemock/CMakeFiles/install/local.util: CUSTOM_COMMAND _deps/googletest-build/googlemock/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Irelix\2curse\OOP_MAI\lab2\build\_deps\googletest-build\googlemock && "C:\Program Files\Cmake\cmake-4.1.1-windows-x86_64\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build _deps/googletest-build/googlemock/install/local: phony _deps/googletest-build/googlemock/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build _deps/googletest-build/googlemock/CMakeFiles/install/strip.util: CUSTOM_COMMAND _deps/googletest-build/googlemock/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Irelix\2curse\OOP_MAI\lab2\build\_deps\googletest-build\googlemock && "C:\Program Files\Cmake\cmake-4.1.1-windows-x86_64\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build _deps/googletest-build/googlemock/install/strip: phony _deps/googletest-build/googlemock/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/Irelix/2curse/OOP_MAI/lab2/build/_deps/googletest-src/googlemock/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target gtest


#############################################
# Order-only phony target for gtest

build cmake_object_order_depends_target_gtest: phony || .

build _deps/googletest-build/googletest/CMakeFiles/gtest.dir/src/gtest-all.cc.obj: CXX_COMPILER__gtest_unscanned_Debug C$:/Users/Irelix/2curse/OOP_MAI/lab2/build/_deps/googletest-src/googletest/src/gtest-all.cc || cmake_object_order_depends_target_gtest
  CONFIG = Debug
  DEP_FILE = _deps\googletest-build\googletest\CMakeFiles\gtest.dir\src\gtest-all.cc.obj.d
  FLAGS = -g -Wall -Wshadow -Wundef -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=0 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -Wall
  INCLUDES = -IC:/Users/Irelix/2curse/OOP_MAI/lab2/build/_deps/googletest-src/googletest/include -IC:/Users/Irelix/2curse/OOP_MAI/lab2/build/_deps/googletest-src/googletest
  OBJECT_DIR = _deps\googletest-build\googletest\CMakeFiles\gtest.dir
  OBJECT_FILE_DIR = _deps\googletest-build\googletest\CMakeFiles\gtest.dir\src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gtest


#############################################
# Link the static library lib\libgtest.a

build lib/libgtest.a: CXX_STATIC_LIBRARY_LINKER__gtest_Debug _deps/googletest-build/googletest/CMakeFiles/gtest.dir/src/gtest-all.cc.obj
  CONFIG = Debug
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = _deps\googletest-build\googletest\CMakeFiles\gtest.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = lib\libgtest.a
  TARGET_PDB = gtest.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target gtest_main


#############################################
# Order-only phony target for gtest_main

build cmake_object_order_depends_target_gtest_main: phony || cmake_object_order_depends_target_gtest

build _deps/googletest-build/googletest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.obj: CXX_COMPILER__gtest_main_unscanned_Debug C$:/Users/Irelix/2curse/OOP_MAI/lab2/build/_deps/googletest-src/googletest/src/gtest_main.cc || cmake_object_order_depends_target_gtest_main
  CONFIG = Debug
  DEP_FILE = _deps\googletest-build\googletest\CMakeFiles\gtest_main.dir\src\gtest_main.cc.obj.d
  FLAGS = -g -Wall -Wshadow -Wundef -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=0 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -Wall
  INCLUDES = -isystem C:/Users/Irelix/2curse/OOP_MAI/lab2/build/_deps/googletest-src/googletest/include -isystem C:/Users/Irelix/2curse/OOP_MAI/lab2/build/_deps/googletest-src/googletest
  OBJECT_DIR = _deps\googletest-build\googletest\CMakeFiles\gtest_main.dir
  OBJECT_FILE_DIR = _deps\googletest-build\googletest\CMakeFiles\gtest_main.dir\src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gtest_main


#############################################
# Link the static library lib\libgtest_main.a

build lib/libgtest_main.a: CXX_STATIC_LIBRARY_LINKER__gtest_main_Debug _deps/googletest-build/googletest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.obj || lib/libgtest.a
  CONFIG = Debug
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = _deps\googletest-build\googletest\CMakeFiles\gtest_main.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = lib\libgtest_main.a
  TARGET_PDB = gtest_main.a.dbg


#############################################
# Utility command for test

build _deps/googletest-build/googletest/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Irelix\2curse\OOP_MAI\lab2\build\_deps\googletest-build\googletest && "C:\Program Files\Cmake\cmake-4.1.1-windows-x86_64\bin\ctest.exe" "
  DESC = Running tests...
  pool = console
  restat = 1

build _deps/googletest-build/googletest/test: phony _deps/googletest-build/googletest/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build _deps/googletest-build/googletest/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Irelix\2curse\OOP_MAI\lab2\build\_deps\googletest-build\googletest && "C:\Program Files\Cmake\cmake-4.1.1-windows-x86_64\bin\cmake-gui.exe" -SC:\Users\Irelix\2curse\OOP_MAI\lab2 -BC:\Users\Irelix\2curse\OOP_MAI\lab2\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build _deps/googletest-build/googletest/edit_cache: phony _deps/googletest-build/googletest/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build _deps/googletest-build/googletest/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Irelix\2curse\OOP_MAI\lab2\build\_deps\googletest-build\googletest && "C:\Program Files\Cmake\cmake-4.1.1-windows-x86_64\bin\cmake.exe" --regenerate-during-build -SC:\Users\Irelix\2curse\OOP_MAI\lab2 -BC:\Users\Irelix\2curse\OOP_MAI\lab2\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build _deps/googletest-build/googletest/rebuild_cache: phony _deps/googletest-build/googletest/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build _deps/googletest-build/googletest/list_install_components: phony


#############################################
# Utility command for install

build _deps/googletest-build/googletest/CMakeFiles/install.util: CUSTOM_COMMAND _deps/googletest-build/googletest/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Irelix\2curse\OOP_MAI\lab2\build\_deps\googletest-build\googletest && "C:\Program Files\Cmake\cmake-4.1.1-windows-x86_64\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build _deps/googletest-build/googletest/install: phony _deps/googletest-build/googletest/CMakeFiles/install.util


#############################################
# Utility command for install/local

build _deps/googletest-build/googletest/CMakeFiles/install/local.util: CUSTOM_COMMAND _deps/googletest-build/googletest/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Irelix\2curse\OOP_MAI\lab2\build\_deps\googletest-build\googletest && "C:\Program Files\Cmake\cmake-4.1.1-windows-x86_64\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build _deps/googletest-build/googletest/install/local: phony _deps/googletest-build/googletest/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build _deps/googletest-build/googletest/CMakeFiles/install/strip.util: CUSTOM_COMMAND _deps/googletest-build/googletest/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Irelix\2curse\OOP_MAI\lab2\build\_deps\googletest-build\googletest && "C:\Program Files\Cmake\cmake-4.1.1-windows-x86_64\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build _deps/googletest-build/googletest/install/strip: phony _deps/googletest-build/googletest/CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build gmock: phony lib/libgmock.a

build gmock_main: phony lib/libgmock_main.a

build gtest: phony lib/libgtest.a

build gtest_main: phony lib/libgtest_main.a

build lab2_exe: phony lab2_exe.exe

build lab2_lib: phony liblab2_lib.a

build libgmock.a: phony lib/libgmock.a

build libgmock_main.a: phony lib/libgmock_main.a

build libgtest.a: phony lib/libgtest.a

build libgtest_main.a: phony lib/libgtest_main.a

build my-tests: phony my-tests.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Irelix/2curse/OOP_MAI/lab2/build

build all: phony liblab2_lib.a lab2_exe.exe my-tests.exe _deps/googletest-build/all

# =============================================================================

#############################################
# Folder: C:/Users/Irelix/2curse/OOP_MAI/lab2/build/_deps/googletest-build

build _deps/googletest-build/all: phony _deps/googletest-build/googlemock/all

# =============================================================================

#############################################
# Folder: C:/Users/Irelix/2curse/OOP_MAI/lab2/build/_deps/googletest-build/googlemock

build _deps/googletest-build/googlemock/all: phony lib/libgmock.a lib/libgmock_main.a _deps/googletest-build/googletest/all

# =============================================================================

#############################################
# Folder: C:/Users/Irelix/2curse/OOP_MAI/lab2/build/_deps/googletest-build/googletest

build _deps/googletest-build/googletest/all: phony lib/libgtest.a lib/libgtest_main.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja C$:/Users/Irelix/2curse/OOP_MAI/lab2/build/cmake_install.cmake C$:/Users/Irelix/2curse/OOP_MAI/lab2/build/_deps/googletest-build/cmake_install.cmake C$:/Users/Irelix/2curse/OOP_MAI/lab2/build/_deps/googletest-build/googlemock/cmake_install.cmake C$:/Users/Irelix/2curse/OOP_MAI/lab2/build/_deps/googletest-build/googletest/cmake_install.cmake C$:/Users/Irelix/2curse/OOP_MAI/lab2/build/CTestTestfile.cmake C$:/Users/Irelix/2curse/OOP_MAI/lab2/build/_deps/googletest-build/CTestTestfile.cmake C$:/Users/Irelix/2curse/OOP_MAI/lab2/build/_deps/googletest-build/googlemock/CTestTestfile.cmake C$:/Users/Irelix/2curse/OOP_MAI/lab2/build/_deps/googletest-build/googletest/CTestTestfile.cmake: RERUN_CMAKE | C$:/Program$ Files/Cmake/cmake-4.1.1-windows-x86_64/share/cmake-4.1/Modules/BasicConfigVersion-AnyNewerVersion.cmake.in C$:/Program$ Files/Cmake/cmake-4.1.1-windows-x86_64/share/cmake-4.1/Modules/CMakeCInformation.cmake C$:/Program$ Files/Cmake/cmake-4.1.1-windows-x86_64/share/cmake-4.1/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/Cmake/cmake-4.1.1-windows-x86_64/share/cmake-4.1/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/Cmake/cmake-4.1.1-windows-x86_64/share/cmake-4.1/Modules/CMakeDependentOption.cmake C$:/Program$ Files/Cmake/cmake-4.1.1-windows-x86_64/share/cmake-4.1/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/Cmake/cmake-4.1.1-windows-x86_64/share/cmake-4.1/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/Cmake/cmake-4.1.1-windows-x86_64/share/cmake-4.1/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/Cmake/cmake-4.1.1-windows-x86_64/share/cmake-4.1/Modules/CMakePackageConfigHelpers.cmake C$:/Program$ Files/Cmake/cmake-4.1.1-windows-x86_64/share/cmake-4.1/Modules/CMakeRCInformation.cmake C$:/Program$ Files/Cmake/cmake-4.1.1-windows-x86_64/share/cmake-4.1/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/Cmake/cmake-4.1.1-windows-x86_64/share/cmake-4.1/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/Cmake/cmake-4.1.1-windows-x86_64/share/cmake-4.1/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/Cmake/cmake-4.1.1-windows-x86_64/share/cmake-4.1/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/Cmake/cmake-4.1.1-windows-x86_64/share/cmake-4.1/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/Cmake/cmake-4.1.1-windows-x86_64/share/cmake-4.1/Modules/Compiler/GNU.cmake C$:/Program$ Files/Cmake/cmake-4.1.1-windows-x86_64/share/cmake-4.1/Modules/ExternalProject/shared_internal_commands.cmake C$:/Program$ Files/Cmake/cmake-4.1.1-windows-x86_64/share/cmake-4.1/Modules/FetchContent.cmake C$:/Program$ Files/Cmake/cmake-4.1.1-windows-x86_64/share/cmake-4.1/Modules/FetchContent/CMakeLists.cmake.in C$:/Program$ Files/Cmake/cmake-4.1.1-windows-x86_64/share/cmake-4.1/Modules/FindGit.cmake C$:/Program$ Files/Cmake/cmake-4.1.1-windows-x86_64/share/cmake-4.1/Modules/FindPackageHandleStandardArgs.cmake C$:/Program$ Files/Cmake/cmake-4.1.1-windows-x86_64/share/cmake-4.1/Modules/FindPackageMessage.cmake C$:/Program$ Files/Cmake/cmake-4.1.1-windows-x86_64/share/cmake-4.1/Modules/GNUInstallDirs.cmake C$:/Program$ Files/Cmake/cmake-4.1.1-windows-x86_64/share/cmake-4.1/Modules/Internal/CMakeCLinkerInformation.cmake C$:/Program$ Files/Cmake/cmake-4.1.1-windows-x86_64/share/cmake-4.1/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/Program$ Files/Cmake/cmake-4.1.1-windows-x86_64/share/cmake-4.1/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/Program$ Files/Cmake/cmake-4.1.1-windows-x86_64/share/cmake-4.1/Modules/Linker/GNU-C.cmake C$:/Program$ Files/Cmake/cmake-4.1.1-windows-x86_64/share/cmake-4.1/Modules/Linker/GNU-CXX.cmake C$:/Program$ Files/Cmake/cmake-4.1.1-windows-x86_64/share/cmake-4.1/Modules/Linker/GNU.cmake C$:/Program$ Files/Cmake/cmake-4.1.1-windows-x86_64/share/cmake-4.1/Modules/Platform/Linker/GNU.cmake C$:/Program$ Files/Cmake/cmake-4.1.1-windows-x86_64/share/cmake-4.1/Modules/Platform/Linker/Windows-GNU-C.cmake C$:/Program$ Files/Cmake/cmake-4.1.1-windows-x86_64/share/cmake-4.1/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/Program$ Files/Cmake/cmake-4.1.1-windows-x86_64/share/cmake-4.1/Modules/Platform/Linker/Windows-GNU.cmake C$:/Program$ Files/Cmake/cmake-4.1.1-windows-x86_64/share/cmake-4.1/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/Cmake/cmake-4.1.1-windows-x86_64/share/cmake-4.1/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/Cmake/cmake-4.1.1-windows-x86_64/share/cmake-4.1/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/Cmake/cmake-4.1.1-windows-x86_64/share/cmake-4.1/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/Cmake/cmake-4.1.1-windows-x86_64/share/cmake-4.1/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/Cmake/cmake-4.1.1-windows-x86_64/share/cmake-4.1/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/Cmake/cmake-4.1.1-windows-x86_64/share/cmake-4.1/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/Cmake/cmake-4.1.1-windows-x86_64/share/cmake-4.1/Modules/Platform/Windows.cmake C$:/Program$ Files/Cmake/cmake-4.1.1-windows-x86_64/share/cmake-4.1/Modules/Platform/WindowsPaths.cmake C$:/Program$ Files/Cmake/cmake-4.1.1-windows-x86_64/share/cmake-4.1/Modules/WriteBasicConfigVersionFile.cmake C$:/Users/Irelix/2curse/OOP_MAI/lab2/CMakeLists.txt CMakeCache.txt CMakeFiles/4.1.1/CMakeCCompiler.cmake CMakeFiles/4.1.1/CMakeCXXCompiler.cmake CMakeFiles/4.1.1/CMakeRCCompiler.cmake CMakeFiles/4.1.1/CMakeSystem.cmake _deps/googletest-src/CMakeLists.txt _deps/googletest-src/googlemock/CMakeLists.txt _deps/googletest-src/googlemock/cmake/gmock.pc.in _deps/googletest-src/googlemock/cmake/gmock_main.pc.in _deps/googletest-src/googletest/CMakeLists.txt _deps/googletest-src/googletest/cmake/Config.cmake.in _deps/googletest-src/googletest/cmake/gtest.pc.in _deps/googletest-src/googletest/cmake/gtest_main.pc.in _deps/googletest-src/googletest/cmake/internal_utils.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/Cmake/cmake-4.1.1-windows-x86_64/share/cmake-4.1/Modules/BasicConfigVersion-AnyNewerVersion.cmake.in C$:/Program$ Files/Cmake/cmake-4.1.1-windows-x86_64/share/cmake-4.1/Modules/CMakeCInformation.cmake C$:/Program$ Files/Cmake/cmake-4.1.1-windows-x86_64/share/cmake-4.1/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/Cmake/cmake-4.1.1-windows-x86_64/share/cmake-4.1/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/Cmake/cmake-4.1.1-windows-x86_64/share/cmake-4.1/Modules/CMakeDependentOption.cmake C$:/Program$ Files/Cmake/cmake-4.1.1-windows-x86_64/share/cmake-4.1/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/Cmake/cmake-4.1.1-windows-x86_64/share/cmake-4.1/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/Cmake/cmake-4.1.1-windows-x86_64/share/cmake-4.1/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/Cmake/cmake-4.1.1-windows-x86_64/share/cmake-4.1/Modules/CMakePackageConfigHelpers.cmake C$:/Program$ Files/Cmake/cmake-4.1.1-windows-x86_64/share/cmake-4.1/Modules/CMakeRCInformation.cmake C$:/Program$ Files/Cmake/cmake-4.1.1-windows-x86_64/share/cmake-4.1/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/Cmake/cmake-4.1.1-windows-x86_64/share/cmake-4.1/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/Cmake/cmake-4.1.1-windows-x86_64/share/cmake-4.1/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/Cmake/cmake-4.1.1-windows-x86_64/share/cmake-4.1/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/Cmake/cmake-4.1.1-windows-x86_64/share/cmake-4.1/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/Cmake/cmake-4.1.1-windows-x86_64/share/cmake-4.1/Modules/Compiler/GNU.cmake C$:/Program$ Files/Cmake/cmake-4.1.1-windows-x86_64/share/cmake-4.1/Modules/ExternalProject/shared_internal_commands.cmake C$:/Program$ Files/Cmake/cmake-4.1.1-windows-x86_64/share/cmake-4.1/Modules/FetchContent.cmake C$:/Program$ Files/Cmake/cmake-4.1.1-windows-x86_64/share/cmake-4.1/Modules/FetchContent/CMakeLists.cmake.in C$:/Program$ Files/Cmake/cmake-4.1.1-windows-x86_64/share/cmake-4.1/Modules/FindGit.cmake C$:/Program$ Files/Cmake/cmake-4.1.1-windows-x86_64/share/cmake-4.1/Modules/FindPackageHandleStandardArgs.cmake C$:/Program$ Files/Cmake/cmake-4.1.1-windows-x86_64/share/cmake-4.1/Modules/FindPackageMessage.cmake C$:/Program$ Files/Cmake/cmake-4.1.1-windows-x86_64/share/cmake-4.1/Modules/GNUInstallDirs.cmake C$:/Program$ Files/Cmake/cmake-4.1.1-windows-x86_64/share/cmake-4.1/Modules/Internal/CMakeCLinkerInformation.cmake C$:/Program$ Files/Cmake/cmake-4.1.1-windows-x86_64/share/cmake-4.1/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/Program$ Files/Cmake/cmake-4.1.1-windows-x86_64/share/cmake-4.1/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/Program$ Files/Cmake/cmake-4.1.1-windows-x86_64/share/cmake-4.1/Modules/Linker/GNU-C.cmake C$:/Program$ Files/Cmake/cmake-4.1.1-windows-x86_64/share/cmake-4.1/Modules/Linker/GNU-CXX.cmake C$:/Program$ Files/Cmake/cmake-4.1.1-windows-x86_64/share/cmake-4.1/Modules/Linker/GNU.cmake C$:/Program$ Files/Cmake/cmake-4.1.1-windows-x86_64/share/cmake-4.1/Modules/Platform/Linker/GNU.cmake C$:/Program$ Files/Cmake/cmake-4.1.1-windows-x86_64/share/cmake-4.1/Modules/Platform/Linker/Windows-GNU-C.cmake C$:/Program$ Files/Cmake/cmake-4.1.1-windows-x86_64/share/cmake-4.1/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/Program$ Files/Cmake/cmake-4.1.1-windows-x86_64/share/cmake-4.1/Modules/Platform/Linker/Windows-GNU.cmake C$:/Program$ Files/Cmake/cmake-4.1.1-windows-x86_64/share/cmake-4.1/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/Cmake/cmake-4.1.1-windows-x86_64/share/cmake-4.1/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/Cmake/cmake-4.1.1-windows-x86_64/share/cmake-4.1/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/Cmake/cmake-4.1.1-windows-x86_64/share/cmake-4.1/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/Cmake/cmake-4.1.1-windows-x86_64/share/cmake-4.1/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/Cmake/cmake-4.1.1-windows-x86_64/share/cmake-4.1/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/Cmake/cmake-4.1.1-windows-x86_64/share/cmake-4.1/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/Cmake/cmake-4.1.1-windows-x86_64/share/cmake-4.1/Modules/Platform/Windows.cmake C$:/Program$ Files/Cmake/cmake-4.1.1-windows-x86_64/share/cmake-4.1/Modules/Platform/WindowsPaths.cmake C$:/Program$ Files/Cmake/cmake-4.1.1-windows-x86_64/share/cmake-4.1/Modules/WriteBasicConfigVersionFile.cmake C$:/Users/Irelix/2curse/OOP_MAI/lab2/CMakeLists.txt CMakeCache.txt CMakeFiles/4.1.1/CMakeCCompiler.cmake CMakeFiles/4.1.1/CMakeCXXCompiler.cmake CMakeFiles/4.1.1/CMakeRCCompiler.cmake CMakeFiles/4.1.1/CMakeSystem.cmake _deps/googletest-src/CMakeLists.txt _deps/googletest-src/googlemock/CMakeLists.txt _deps/googletest-src/googlemock/cmake/gmock.pc.in _deps/googletest-src/googlemock/cmake/gmock_main.pc.in _deps/googletest-src/googletest/CMakeLists.txt _deps/googletest-src/googletest/cmake/Config.cmake.in _deps/googletest-src/googletest/cmake/gtest.pc.in _deps/googletest-src/googletest/cmake/gtest_main.pc.in _deps/googletest-src/googletest/cmake/internal_utils.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
